@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --vw-base: #F8FAFC;
    --vw-alt: #F0F4FA;
    --vw-accent: #0074D9;
    --vw-accent-hover: #005BB5;
    --vw-text: #0F172A;
    --vw-text-muted: #475569;
    --vw-card: #FFFFFF;
    --vw-border: #E2E8F0;

    --background: 210 40% 98%;
    --foreground: 222 47% 11%;

    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;

    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;

    --primary: 207 100% 42%;
    --primary-foreground: 0 0% 100%;

    --secondary: 210 40% 96%;
    --secondary-foreground: 222 47% 11%;

    --muted: 210 40% 96%;
    --muted-foreground: 215 16% 47%;

    --accent: 207 100% 42%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 207 100% 42%;

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

@layer utilities {
  @keyframes fade-in {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .animate-fade-in {
    animation: fade-in 0.8s ease-out;
  }

  @keyframes blueprint-flow {
    0%   { background-position: 0% 50%; transform: translateY(0px); }
    50%  { background-position: 100% 50%; transform: translateY(-2px); }
    100% { background-position: 0% 50%; transform: translateY(0px); }
  }

  @keyframes glow {
    0%,100% { box-shadow: 0 0 0 0 rgba(0,116,217,0.35); }
    50%     { box-shadow: 0 0 0 8px rgba(0,116,217,0.10); }
  }

  .blueprint-overlay {
    mix-blend-mode: normal;
    border-radius: 1.5rem;
  }

  @media (prefers-reduced-motion: no-preference) {
    .is-inview .blueprint-overlay {
      opacity: 0.12;
      animation: blueprint-flow 20s linear infinite;
    }

    .btn-glow {
      animation: glow 4s ease-in-out infinite;
    }
  }

  .hero-figure:hover .blueprint-overlay,
  .hero-figure:focus-within .blueprint-overlay {
    opacity: 0.18;
  }

  @media (prefers-reduced-motion: reduce) {
    .is-inview .blueprint-overlay {
      opacity: 0.08;
      animation: none !important;
    }

    .btn-glow {
      animation: none;
    }
  }
}
