<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VeeduWay - Build Your Home Without Stress | Free Construction Guideline</title>
    <meta name="description" content="Get a free step-by-step guideline to navigate Tamil Nadu's home construction process. Expert-curated advice from permits to move-in. Build confidently without scams or confusion." />
    <meta name="author" content="VeeduWay" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&display=swap" rel="stylesheet">

    <meta property="og:title" content="VeeduWay - Build Your Home Without Stress" />
    <meta property="og:description" content="Get a free step-by-step guideline to navigate Tamil Nadu's home construction process. Expert-curated advice from permits to move-in." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
